.flock
  margin: 0 auto 1.5em auto
  canvas
    display: block
    margin-bottom: .5em

#prettyDemo
  width: 90%
  height: 500px

#cohesionDemo, #separationDemo
  float: right
  margin-left: 10px

#alignmentDemo
  float: left
  margin-right: 10px

.content 
  h1, h2, h3, h4
    clear: both

// From ZURB's awesome buttons. Thanks ZURB!
//http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba
.awesome
  border: 0px
  font-size: 13px
  font-weight: bold
  line-height: 1
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  &, .awesome:visited
    background: #222222 url(/images/alert-overlay.png) repeat-x
    display: inline-block
    padding: 5px 10px 6px
    color: #fff
    text-decoration: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    position: relative
    cursor: pointer
  &:hover
    background-color: #111
    color: #fff
  &:active
    top: 1px
