$hm-border: 2px solid #F00

.sudoku_vis
  .wheel, .game, .create
    float: left

  .game 
    left: 0px
    width: 230px
    margin-left: -343px
    margin-top: 122px
    $game_border: 2px solid #000
    table
      width: auto
      margin-bottom: 10px
      background-color: #FFF
      td
        text-align: center
        border-right: 1px solid #000
        border-bottom: 1px solid #000
        padding: 0px 5px
        font-size: 16px
        &.good
          background-color: #A0FF8C
        &.violated
          background-color: #FF988C
        &.boring
          background-color: #CCC
      td:first-child
        border-left: $game-border
      tr:first-of-type td
        border-top: $game-border
      tr:nth-child(3n) td
        border-bottom: $game-border 
      tr td:nth-child(3n)
        border-right: $game-border   
  .info
    width: 100%
    clear: both

//#sleepMap
  
table#searchResults
  td
    padding: 1px
    margin: 0px
  tr.out
    color: #CCC

  tr:not(.out) td:first-child
    border-left: $hm-border
  tr:not(.out) td:last-child
    border-right: $hm-border  
  tr:not(.out):first-of-type td
    border-top: $hm-border
  tr:not(.out):last-of-type td
    border-bottom: $hm-border
