body
  font-size: 20px
  font-family: 'Baskerville', Georgia, Times, serif
  line-height: 30px
  margin: 0px

header, footer, section, article, nav
  display: block

a
  color: #b83000

h1 a
  color: black
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3, h4
  display: inline
  margin: 0
  font-weight: 600

code
  font-family: 'Anonymous Pro', 'Bitstream Vera Sans', 'Monaco', Courier, mono

pre
  padding: 20px

blockquote
  font-style: italic

nav
  margin-top: 13px
  float: right
  width: 500px
  a, p
    display: block
    float: left
    padding-left: 15px
    text-shadow: #FFF 1px 1px 1px

#by
  font-style: italic
  margin-right: 5px
  font-size: 28px

#caption
  position: absolute
  font-size: 24px
  margin: -135px 0 0 70px

#path
  color: #b53131

#articles, .clear
  clear: both

#programs
  ul
    padding: 0px
    margin: 10px
    overflow: hidden
    list-style-type: none
  li
    list-style-type: none
    width: 30%
    padding: 0 1% 0 1%
    float: left
    border-right: 1px dashed #CCC
    height: 100%
    /* equal height hack
    margin-bottom: -2000px
    padding-bottom: 2000px

.date
  font-style: italic
  float: right
  line-height: 43px
  margin-right: 30px

.post header, .page header
  margin-bottom: 10px

.post
  .body p
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  margin-bottom: 30px
  &:last-child
    margin-bottom: 10px
  p
    margin: 10px 0
  .more
    margin-top: -10px
    margin-right: 30px
    font-style: italic
    text-align: right

.more a
  text-decoration: none
  &:hover
    text-decoration: underline

.pleasant
  padding: 10px
  border: 1px solid #CCC
  margin: 10px
  width: 400px
  img
    width: 400px
  &.small
    width: 200px
    img
      width: 200px
  p
    font-style: italic
    margin: 10px 10px 0px 10px
    text-align: center

.right
  display: block

.left
  display: block
  float: left

.right
  float: right

body
  > header
    display: block
    padding-top: 10px
    margin-bottom: 20px
    height: 60px
    border-bottom: 2px solid #CCC
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#dddddd))
    background: -moz-linear-gradient(top, #f9f9f9, #dddddd)
    h1
      float: left
      font-weight: normal
      width: 100px
      font-size: 2.25em
      text-shadow: #666666 1px 1px 2px
  footer
    text-align: left
    margin-left: 10px
    font-style: italic
    font-size: 18px
    color: #888

.piece
  margin: 0 auto
  width: 95%
  min-width: 720px

#container
  padding: 0 15px 15px 15px
