// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
@import partials/two_col

a
  color: #b83000

#header, header
  a
    color: black
    text-decoration: none
  a:hover
    text-decoration: underline

code
  font-family: 'Anonymous Pro', 'Bitstream Vera Sans', 'Monaco', Courier, mono

nav
  margin-top: 13px
  float: right
  width: 500px
  a, p
    display: block
    float: left
    padding-left: 15px
    text-shadow: #FFF 1px 1px 1px

#by
  font-style: italic
  margin-right: 5px
  font-size: 28px

#caption
  position: absolute
  font-size: 24px
  margin: -135px 0 0 70px

#path
  color: #b53131

#articles, .clear
  clear: both

#programs
  ul
    padding: 0px
    margin: 10px
    overflow: hidden
    list-style-type: none
  li
    list-style-type: none
    width: 30%
    padding: 0 1% 0 1%
    float: left
    border-right: 1px dashed #CCC
    height: 100%
    /* equal height hack
    margin-bottom: -2000px
    padding-bottom: 2000px

.date
  font-style: italic
  float: right
  line-height: 43px
  margin-right: 30px

.post header, .page header
  margin-bottom: 10px

.post
  .body p
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  margin-bottom: 30px
  &:last-child
    margin-bottom: 10px
  p
    margin: 10px 0
  .more
    margin-top: -10px
    margin-right: 30px
    font-style: italic
    text-align: right

.more a
  text-decoration: none
  &:hover
    text-decoration: underline

.pleasant
  padding: 10px
  border: 1px solid #CCC
  margin: 10px
  width: 400px
  img
    width: 400px
  &.small
    width: 200px
    img
      width: 200px
  p
    font-style: italic
    margin: 10px 10px 0px 10px
    text-align: center

#header
  padding-top: 10px
  margin-bottom: 20px
  height: 60px
  border-bottom: 2px solid #CCC
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#dddddd))
  background: -moz-linear-gradient(top, #f9f9f9, #dddddd)
  h1
    float: left
    font-weight: normal
    width: 100px
    font-size: 2.25em
    text-shadow: #666666 1px 1px 2px

#footer
  text-align: left
  margin-left: 10px
  font-style: italic
  font-size: 18px
  color: #888

body.index
  #header
    h1
      padding-left: 30px
      font-size: 201px
      margin: 10px 0 100px 0
      font-weight: normal
      float: none
      clear: both
      text-shadow: #666666 2px 2px 5px    
      a
        color: auto
        text-decoration: none
      a:hover
        color: auto
        text-decoration: underline
      a:visted
        color: auto
    background: none
    height: auto
    margin: auto
    margin-bottom: 50px
    border: none

  nav
    position: absolute
    margin: -20px 0 0 0
    padding-left: 30px
    width: 720px
    a
      text-shadow: none

  section > h3, div > h3
    font-size: 1em
    border-bottom: 1px dashed #DDD
    margin-bottom: 10px

  section > h3 + a.small, div > h3 + a.small
    padding-left: 10px

  #featured
    padding-bottom: 10px

  #tweets, #songs
    padding-bottom: 10px

  #tweets
    +column(ceil($content_columns*2/3))
    ul
      margin: 0px
      padding: 0px 4px 0px 4px
      li
        padding-bottom: 10px

  #songs
    +column(floor($content_columns*1/3), true)
    ol
      padding: 0px 4px 0px 4px
      margin: 0px

  #articles
    clear: both
